# four18-challenge-api

./: .editorconfig  .gitignore  418.Challenge.API.sln  Dockerfile  Four18.Challenge.API.sln  README.md  nuget.config
Four18.Challenge.Business/: Four18.Challenge.Business.csproj
Four18.Challenge.Business/Dtos/: CustomerDto.cs
Four18.Challenge.Business/Dtos/Mapper/: CustomerMap.cs
Four18.Challenge.Business/Interfaces/: ICustomerService.cs
Four18.Challenge.Business/Services/: CustomerService.cs
Four18.Challenge.Data/: Four18.Challenge.Data.csproj
Four18.Challenge.Data/Context/: CustomerDbContext.cs
Four18.Challenge.Data/Entities/: Customer.cs
Four18.Challenge.Data/Interfaces/: ICustomerRepository.cs  IRepository.cs
Four18.Challenge.Data/Repositories/: CustomerRepository.cs
Four18.Challenge.WebApi/: Four18.Challenge.WebApi.csproj  Program.cs  appsettings.dev.json  appsettings.json
Four18.Challenge.WebApi/Configuration/: AzureADConfigurationOptions.cs  DatabaseConfigurationOptions.cs
Four18.Challenge.WebApi/Controllers/: CustomerController.cs
Four18.Challenge.WebApi/Properties/: launchSettings.json
Four18.Common/: ApiUris.cs  Four18.Common.csproj
Four18.Common.EntityFramework/: Four18.Common.EntityFramework.csproj  Repository.cs
Four18.Common.EntityFramework/Transaction/: IResilientTransaction.cs  ResilientTransaction.cs
Four18.Common.Web/: CommonServiceCollectionExtensions.cs  Four18.Common.Web.csproj  StartupBase.cs
Four18.Common.Web/Configuration/: BackendAuthJwtOptions.cs  TeCommonWebOptions.cs
Four18.Common.Web/Controllers/: ResultController.cs
Four18.Common.Web/Filters/: AuthorizeActionAttribute.cs
Four18.Common.Web/Middleware/: PipelineDebug.cs
Four18.Common/Client/: AuthConstants.cs
Four18.Common/Configuration/: SentryConfigurationOptions.cs  SerilogBlobStorageConfigurationOptions.cs
Four18.Common/Entity/: AuditEntity.cs  AuditEntityExtensions.cs  StandardAuditEntity.cs  StandardAuditEntityExtensions.cs
Four18.Common/Interfaces/: IClaimProvider.cs  ITenantContextProvider.cs
Four18.Common/Logging/: LoggingConstants.cs  LoggingHelper.cs
Four18.Common/Repository/: IRepository.cs
Four18.Common/Result/: IResult.cs  IResultConflict.cs  IResultCreatedId.cs  IResultCreatedOfT.cs  IResultException.cs  IResultFileOk.cs  IResultForbidden.cs  IResultNotFound.cs  IResultOfT.cs  IResultOk.cs  IResultOkId.cs  IResultOkOfT.cs  IResultUnknownId.cs  IResultUnknownOfT.cs  IResultValidation.cs  ResultBaseOfT.cs  ResultConflict.cs  ResultCreatedOfT.cs  ResultException.cs  ResultExtensions.cs  ResultFileOk.cs  ResultForbidden.cs  ResultNotFound.cs  ResultOk.cs  ResultOkOfT.cs  ResultUnknownOfT.cs  ResultValidation.cs
Four18.Common/Security/: ClaimProvider.cs
Four18.Common/Util/: FileHelper.cs  ParamHelper.cs  StringHelper.cs
Four18.Common/Validation/: IValidatable.cs  IValidationFailure.cs  IValidationResult.cs  PropertyExistsValidationFailure.cs  ValidationFailure.cs  ValidationResolver.cs  ValidationResult.cs  ValidatorConstants.cs
