<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IRepository.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include=" Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Four18.Common.EntityFramework\Four18.Common.EntityFramework.csproj" />
      <ProjectReference Include="..\Four18.Common\Four18.Common.csproj" />
    </ItemGroup>

</Project>
